{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./core/property-refinement-strict.test-d.ts"]
}
